@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap');

:root {
    --text-var: 'Nunito', sans-serif;
    --body-bg: #f8f8f8;
    --footer-bg: #b1a296;
    --pad-inner: 100px;
    --bg-4rd: #f3f3f3;
    --ch-bg: #E9E9E9;
    --black-color: black;
}

* {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

header {
    width: 100%;
}

footer {
    width: 100%;
}

body {
    margin: 0;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    background-color: var(--body-bg);
    font-family: var(--text-var);
    padding: 0 var(--pad-inner);
}

pre {
    font-family: var(--text-var);
    font-weight: 500;
}

a {
    text-decoration: none;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-start {
    display: flex;
    justify-content: center;
}

.startpage {
    width: 100%;
    padding-top: 15vh;
    padding-bottom: 15vh;
}

/* MAIN PAGE */

.cards-title {
    font-size: 60px;
    font-weight: 400;
}

.cards-main {
    background: #E9E9E9 ;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 50vh);
    grid-template-areas: 
    "header header header"
    "new-models models models"
    ;
    row-gap: 50px;
    column-gap: 50px;

    text-transform: uppercase;
}

.bigtext {
    font-size: 170px;
    font-weight: 600;
    line-height: 100%;
    color: var(--bg-4rd);
    text-shadow: 3px 3px 5px black;
    pointer-events: none;
}

.title {
    grid-area: header;
    
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url('../images/main/vape-main.jpg');
    background-position: center;
}

.new-models {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.models {
    grid-area: models;
    background-color: white;
    z-index: -1;
    padding: 10px 20px;
}

.models-img {
    background-image: url('../images/main/rx200.jpg');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 90%;
    /* border: 1px black solid; */
    align-self: center;
}

.slider {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}

.secondary-img {
    width: 60%;
    height: 60%;
    align-self: center;
    background-size: 60%;
    font-size: 30px;
    opacity: 60%;
}

.left-img {
    animation: to-back-anim 1s;
}

.right-img {
    animation: to-main-anim 1s;
}

#main {
    font-size: 50px;
    background-image: url('../images/main/amaze.jpg');
}

.back-img {
    width: 0%;
    height: 0%;
    background-size: 0%;
    font-size: 0px;
    animation: to-right-anim 1s;
}

/* ANIMATIONS NEW CARDS */

.to-sec {
    animation: to-sec-anim 1s;
}

@keyframes to-sec-anim {
    from {
        width: 100%;
        height: 100%;
        background-size: 90%;
        font-size: 50px;
        opacity: 100%;
    } to {
        width: 60%;
        height: 60%;
        background-size: 60%;
        font-size: 30px;
        opacity: 60%;
    }
}

@keyframes to-main-anim {
    from {
        width: 60%;
        height: 60%;
        background-size: 60%;
        font-size: 30px;
        opacity: 60%;
    } to {
        width: 100%;
        height: 100%;
        background-size: 90%;
        font-size: 50px;
        opacity: 100%;
    }
}

@keyframes to-back-anim {
    from {
        width: 60%;
        height: 60%;
        background-size: 60%;
        font-size: 30px;
        opacity: 60%;
    } to {
        width: 0%;
        height: 0%;
        background-size: 0%;
        font-size: 0px;
        opacity: 0%;
    }
}

@keyframes to-right-anim {
    from {
        width: 0%;
        height: 0%;
        background-size: 0%;
        font-size: 0px;
        opacity: 0%;
    } to {
        width: 60%;
        height: 60%;
        background-size: 60%;
        font-size: 30px;
        opacity: 60%;
    }
}

/* CATALOG PAGE */

.main-content {
    display: flex;
    flex-direction: row;
}

.left-menu {
    width: 15%;
    text-align: center;
    border: 2px black solid;
    border-bottom: none;
    display: flex;
    flex-direction: column;
}

.left-menu > a {
    padding: 10px 0px;
    text-decoration: none;
    color: black;
    background-color: pink;
    border-bottom: 2px black solid;
}


.cards {
    width: 90%;
    padding: 0px 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 5%;
}

.card {
    height: 20vh;
    width: 100%;
    justify-self: center;
    text-align: center;
    border: 2px black solid
}


